<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ganadores del Mundial (2000-2026)</title>
  <link rel="stylesheet" href="diseño.css">
</head>
<body>
  <header>
    <h1>Ganadores del Mundial del Siglo XXI</h1>
    <nav>
      <ul class="menu">
        <li>
          <a href="#ganadores">Ganadores</a>
          <ul class="submenu">
            <li><a href="#m2002">2002</a></li>
            <li><a href="#m2006">2006</a></li>
            <li><a href="#m2010">2010</a></li>
            <li><a href="#m2014">2014</a></li>
            <li><a href="#m2018">2018</a></li>
            <li><a href="#m2022">2022</a></li>
          </ul>
        </li>
        <li><a href="#plantillas">Plantillas</a>
          <ul class="submenu">
            <li><a href="#brasil2002">Brasil 2002</a></li>
            <li><a href="#italia2006">Italia 2006</a></li>
            <li><a href="#españa2010">España 2010</a></li>
            <li><a href="#alemania2014">Alemania 2014</a></li>
            <li><a href="#francia2018">Francia 2018</a></li>
            <li><a href="#argentina2022">Argentina 2022</a></li>
          </ul>
        </li>
        <li><a href="#resultados">Resultados</a>
          <ul class="submenu">
            <li><a href="#res2002">Brasil 2002</a></li>
            <li><a href="#res2006">Italia 2006</a></li>
            <li><a href="#res2010">España 2010</a></li>
            <li><a href="#res2014">Alemania 2014</a></li>
            <li><a href="#res2018">Francia 2018</a></li>
            <li><a href="#res2022">Argentina 2022</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="ganadores">
      <h2 class="brasil" id="m2002">2002 - Brasil 🇧🇷</h2>
      <br><br>
      <h2 class="italia" id="m2006">2006 - Italia 🇮🇹</h2>
      <br><br>
      <h2 class="españa" id="m2010">2010 - España 🇪🇸</h2>
      <br><br>
      <h2 class="alemania" id="m2014">2014 - Alemania 🇩🇪</h2>
      <br><br>
      <h2 class="francia" id="m2018">2018 - Francia 🇫🇷</h2>
      <br><br>
      <h2 class="argentina" id="m2022">2022 - Argentina 🇦🇷</h2>
    </section>

    <section id="plantillas">
      <h2>Plantillas Titulares</h2>

      <h3 id="brasil2002" class="brasil">Brasil 2002</h3>
      <p>(1) Marcos</p><br>
      <p>(2) Cafú</p><br>
      <p>(3) Lucio</p><br>
      <p>(5) Edmilson</p><br>
      <p>(6) Roberto Carlos</p><br>
      <p>(8) Gilberto Silva</p><br>
      <p>(11) Rivaldo</p><br>
      <p>(10) Ronaldinho</p><br>
      <p>(7) Kleberson</p><br>
      <p>(9) Ronaldo</p><br>
      <p>(15) Roque Junior</p><br><br>

      <h3 id="italia2006" class="italia">Italia 2006</h3>
      <p>(1) Gianluigi Buffon</p><br>
      <p>(5) Fabio Cannavaro</p><br>
      <p>(19) Gianluca Zambrotta</p><br>
      <p>(23) Marco Materazzi</p><br>
      <p>(3) Fabio Grosso</p><br>
      <p>(16) Mauro Camoranesi</p><br>
      <p>(21) Andrea Pirlo</p><br>
      <p>(8) Gennaro Gattuso</p><br>
      <p>(10) Francesco Totti</p><br>
      <p>(20) Simone Perrotta</p><br>
      <p>(9) Luca Toni</p><br><br>

      <h3 id="españa2010" class="españa">España 2010</h3>
      <p>(1) Iker Casillas</p><br>
      <p>(3) Gerard Piqué</p><br>
      <p>(5) Carles Puyol</p><br>
      <p>(11) Joan Capdevila</p><br>
      <p>(15) Sergio Ramos</p><br>
      <p>(16) Sergio Busquets</p><br>
      <p>(6) Andrés Iniesta</p><br>
      <p>(14) Xabi Alonso</p><br>
      <p>(8) Xavi Hernández</p><br>
      <p>(18) Pedro Rodríguez</p><br>
      <p>(7) David Villa</p><br><br>

      <h3 id="alemania2014" class="alemania">Alemania 2014</h3>
      <p>(1) Manuel Neuer</p><br>
      <p>(4) Benedikt Höwedes</p><br>
      <p>(5) Mats Hummels</p><br>
      <p>(16) Philipp Lahm</p><br>
      <p>(20) Jérôme Boateng</p><br>
      <p>(6) Sami Khedira</p><br>
      <p>(7) Bastian Schweinsteiger</p><br>
      <p>(18) Toni Kroos</p><br>
      <p>(8) Mesut Özil</p><br>
      <p>(13) Thomas Müller</p><br>
      <p>(11) Miroslav Klose</p><br><br>

      <h3 id="francia2018" class="francia">Francia 2018</h3>
      <p>(1) Hugo Lloris</p><br>
      <p>(2) Benjamin Pavard</p><br>
      <p>(4) Raphaël Varane</p><br>
      <p>(5) Samuel Umtiti</p><br>
      <p>(21) Lucas Hernández</p><br>
      <p>(13) N’Golo Kanté</p><br>
      <p>(6) Paul Pogba</p><br>
      <p>(14) Blaise Matuidi</p><br>
      <p>(7) Antoine Griezmann</p><br>
      <p>(10) Kylian Mbappé</p><br>
      <p>(9) Olivier Giroud</p><br><br>

      <h3 id="argentina2022" class="argentina">Argentina 2022</h3>
      <p>(23) Emiliano "Dibu" Martínez</p><br>
      <p>(4) Gonzalo Montiel</p><br>
      <p>(13) Cristian Romero</p><br>
      <p>(19) Nicolás Otamendi</p><br>
      <p>(8) Marcos Acuña</p><br>
      <p>(7) Rodrigo De Paul</p><br>
      <p>(5) Leandro Paredes</p><br>
      <p>(20) Alexis Mac Allister</p><br>
      <p>(11) Ángel Di María</p><br>
      <p>(10) Lionel Messi</p><br>
      <p>(9) Julián Álvarez</p>
    </section>

    <section id="resultados">
      <h2>Resultados</h2>

      <h3 id="res2002" class="brasil">Brasil 2002</h3>
      <p>1. Brasil 2-1 Turquía</p><br>
      <p>2. Brasil 4-0 China</p><br>
      <p>3. Brasil 5-2 Costa Rica</p><br>
      <p>4. Brasil 2-0 Bélgica</p><br>
      <p>5. Brasil 2-1 Inglaterra</p><br>
      <p>6. Brasil 1-0 Turquía</p><br>
      <p>7. Brasil 2-0 Alemania</p><br><br>

      <h3 id="res2006" class="italia">Italia 2006</h3>
      <p>1. Italia 2-0 Ghana</p><br>
      <p>2. Italia 1-1 Estados Unidos</p><br>
      <p>3. Italia 2-0 República Checa</p><br>
      <p>4. Italia 1-0 Australia</p><br>
      <p>5. Italia 3-0 Ucrania</p><br>
      <p>6. Italia 2-0 Alemania</p><br>
      <p>7. Italia 1-1 Francia (5-3 penales)</p><br><br>

      <h3 id="res2010" class="españa">España 2010</h3>
      <p>1. España 0-1 Suiza</p><br>
      <p>2. España 2-0 Honduras</p><br>
      <p>3. España 2-1 Chile</p><br>
      <p>4. España 1-0 Portugal</p><br>
      <p>5. España 1-0 Paraguay</p><br>
      <p>6. España 1-0 Alemania</p><br>
      <p>7. España 1-0 Países Bajos</p><br><br>

      <h3 id="res2014" class="alemania">Alemania 2014</h3>
      <p>1. Alemania 4-0 Portugal</p><br>
      <p>2. Alemania 2-2 Ghana</p><br>
      <p>3. Alemania 1-0 Estados Unidos</p><br>
      <p>4. Alemania 2-1 Argelia</p><br>
      <p>5. Alemania 1-0 Francia</p><br>
      <p>6. Alemania 7-1 Brasil</p><br>
      <p>7. Alemania 1-0 Argentina</p><br><br>

      <h3 id="res2018" class="francia">Francia 2018</h3>
      <p>1. Francia 2-1 Australia</p><br>
      <p>2. Francia 1-0 Perú</p><br>
      <p>3. Francia 0-0 Dinamarca</p><br>
      <p>4. Francia 4-3 Argentina</p><br>
      <p>5. Francia 2-0 Uruguay</p><br>
      <p>6. Francia 1-0 Bélgica</p><br>
      <p>7. Francia 4-2 Croacia</p><br><br>

      <h3 id="res2022" class="argentina">Argentina 2022</h3>
      <p>1. Argentina 1-2 Arabia Saudita</p><br>
      <p>2. Argentina 2-0 México</p><br>
      <p>3. Argentina 2-0 Polonia</p><br>
      <p>4. Argentina 2-1 Australia</p><br>
      <p>5. Argentina 2-2 Países Bajos (4-3 penales)</p><br>
      <p>6. Argentina 3-0 Croacia</p><br>
      <p>7. Argentina 3-3 Francia (4-2 penales)</p>
    </section>


    <section id="galeria">
  <h2>Galería de Campeones</h2>
  <div class="galeria">
    <img src="img/brasil2002.jpg" alt="Brasil 2002 levantando la copa">
    <img src="img/italia2006.jpg" alt="Italia 2006 levantando la copa">
    <img src="img/españa2010.jpg" alt="España 2010 levantando la copa">
    <img src="img/alemania2014.jpg" alt="Alemania 2014 levantando la copa">
    <img src="img/francia2018.jpg" alt="Francia 2018 levantando la copa">
    <img src="img/argentina2022.jpg" alt="Argentina 2022 levantando la copa">
  </div>
</section>

  </main>

  <footer>
    <p>&copy; Mundialista siglo XXI</p>
  </footer>
</body>
</html>